{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "./include",
                "/usr/avr/include",
                "./src/modules/FreeRTOS-Kernel/**",
                "./src/modules/v-usb/usbdrv/"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}