{
  "files.associations": {
    "cstring": "c",
    "variant": "c",
    "ranges": "c",
    "*.in": "cpp",
    "*.tcc": "cpp",
    "fstream": "cpp",
    "*.inc": "cpp"
  },
  "files.insertFinalNewline": true
}
